{
  "name": "radassist-ai-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/test-review-logic.mjs && node scripts/test-findings-carousel.mjs && node scripts/test-auto-summarise.mjs && node scripts/test-azure-bbox.mjs && node scripts/test-confidence.mjs && node scripts/test-report-export.mjs && node scripts/test-report-view.mjs && node scripts/test-diagnosis.mjs && node scripts/test-patient-page.mjs && node scripts/test-new-patient.mjs && node scripts/test-case-page.mjs && node scripts/test-pagination.mjs && node scripts/test-new-case.mjs && node scripts/test-audit-page.mjs && node scripts/test-analysis-job.mjs"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "linkedom": "^0.18.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
